# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 06:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('update_status', '0002_status_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='author',
        ),
    ]
