# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('birthday', models.CharField(max_length=50)),
                ('gender', models.CharField(max_length=50)),
                ('expertise', models.TextField(max_length=50)),
                ('description', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
    ]
